# apollo-kotlin-template-android-variants

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apollokotlin/: ExampleInstrumentedTest.kt
app/src/debug/graphql/: operations.graphql
app/src/debug/kotlin/: BuildType.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apollokotlin/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/graphql/: operations.graphql
app/src/prod/kotlin/: BuildType.kt
app/src/release/graphql/: operations.graphql
app/src/release/kotlin/: BuildType.kt
app/src/test/java/com/example/apollokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
