plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.apollographql.apollo3'
}

android {
    namespace 'com.example.apollokotlin'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.apollokotlin"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        prod {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.apollographql.apollo3:apollo-runtime'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apollo {
    createAllAndroidVariantServices(".", "") {
        packageName.set("com.example.apollokotlin.graphql")
        if (name.startsWith("debug")) {
            srcDir(file("src/debug/graphql/"))
        } else if (name.startsWith("prod")) {
            srcDir(file("src/prod/graphql/"))
        } else if (name.startsWith("release")) {
            srcDir(file("src/release/graphql/"))
        }
    }
}
